<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CS325 Game Prototypes</title>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>

<h1>CS 325 Game Prototypes</h1>

<p>I am making creative and experimental game prototypes! Here is the list of them:

<ol>
<li><a href="coming-soon">Digital Assignment 1</a></li>
</ol>


<p>Here are the templates:

<ul>
<li><a href="template-minimal">A minimal template</a></li>
<li><a href="template-minimal-gamestate">A minimal template that uses game states</a></li>
<li><a href="template-tilemap">A minimal template using tile maps</a></li>
<li><a href="template-gamestate-functional">A template with multiple game states (loading screen, main menu)</a></li>
<li><a href="template-gamestate">A template with multiple game states in a different style</a></li>
</ul>

</body>
</html>
