<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello! Amaze!</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Your game title</h2>

<ul>
<li><strong>Originality:</strong>
What is original about your game?
</li>

<li><strong>Technical Merit:</strong>
What is interesting about your game technology?
</li>

<li><strong>Prototype Postmortem:</strong>
What did you learn from this prototype?
What was the easiest or hardest part of making it?
</li>

<li><strong>Prototype Assets:</strong>
Did you make your prototype assets from scratch? Did you borrow them? Cite your sources here.
<ul>
<li>Bouncing Phaser image: <a href="https://phaser.io/download/logo">Phaser logo</a></li>
</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
Which other game most closely resembles your game? If you are borrowing code from a Phaser Example, you must say so here. If you borrow code from elsewhere, you must say so here.
</li>

<li><strong>High Concept:</strong>
A one-sentence summary of your game.
</li>

<li><strong>Theme:</strong>
State which of the Storymatic themes you used.
</li>

<li><strong>Mandated Variety:</strong>
State which input, randomness, genre, and play style you used in this prototype.
</li>

<li><strong>Prototype Goal:</strong>
What game mechanic is this prototype evaluating?
</li>

<li><strong>Player Experience Goals:</strong>
What experience do you want players to have when playing your game?
</li>

<li><strong>Gameplay:</strong>
A paragraph describing the actions the player can perform, the system dynamics, and the core mechanic. Include a concise explanation of the prototype’s inputs and their expected effects (how to play). You can also describe game play that is not in the prototype. You may include mock-up images for parts of the game not in the prototype.
</li>

<li><strong>Strategies:</strong>
What player strategies do you expect will be effective at playing this game?
</li>

<li><strong>Story/Setting/Premise:</strong>
A paragraph about the world your game is set in and who the characters are. What makes the game world and its occupants unique and interesting? Do the tokens represent something? If the game has a backstory, mention it here. If the game is abstract, then say so.
How will the dramatic tension interact with the gameplay tension?
</li>

<li><strong>Target Audience:</strong>
A single sentence that describes the demographic you're trying to reach.
</li>

<li><strong>Play Time:</strong>
How long does your game take to play?
</li>

</ul>
</div>
</body>
</html>
